# MONGO_URI= mongodb://127.0.0.1:27017/trading-stuff-db
MONGO_URI=mongodb+srv://tranvinh:admin@cluster0.8ri7bua.mongodb.net/trading-stuff-be2
PORT=3001
JWT_SECRET=secret

EMAIL = taivutan218@gmail.com
PASSWORD = ebkspaigrsbiczsh
